{
  "display_name": "Memory Wizard",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "index.css",
  "author": "Shawn",
  "version": "1.0.0",
  "homePage": "https://github.com/fatassasin/st-memory-wizzard"
}
